opam-version: "2.0"
name: "llvm-prosys"
synopsis: "Prebuilt LLVM with OCaml bindings"
maintainer: "Bongjun Jang"
authors: "Programming System Lab"
homepage: "https://github.com/prosyslab/llvm-builds"

depends: [
  "ocaml" {= "5.2.0"}
  "ctypes" {>= "0.23.0" }
  "ocamlfind" 
]

conflicts: [
  "llvm" # Cannot coexist with the standard llvm package
]

url {
  src: "https://github.com/prosyslab/llvm-builds/releases/download/v20.1.1-5.2.0/llvm-20.1.1-ocaml-5.2.0.tar.gz"
}

build: [
  ["cp" "-r" "bin" "include" "lib" "share" "%{prefix}%/"]
]
